[flake8]
max-line-length = 240
max-complexity = 30

exclude = 
    .git,
    __pycache__,
    .github,
    base_model/migrations

ignore = 
    E226,  
    Q000,  
    WPS114,
    WPS421,
    D100,  
    WPS221,
    WPS433,
    S310,  
    WPS229,
    WPS505,
    W293,  
    I001,  
    W191,  
    D102   
